
/*------------------------GRAL------------------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../imagenes/pizza-comun.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*-----------------------HEADER-----------------------*/

.containerr {
    width: 100%;
    margin: auto;
}

.container-flex {
    background: rgba(17, 17, 17, 0.767);
    height: 50px;
    display: flex;
    justify-content: space-around;
}

.img-logo img {
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: absolute;
}

.img-logo img:hover {
    width: 80px;
    height: 80px;
    transition: all .5s;
}

.btn1 {
    margin-top: -1px;
    display: none;
    /* margin-left: 10px; */
    padding: 5px 3px 2px 0px;
}

.btn1 img {
    width: 40px;
    height: 40px;
    background: whitesmoke;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 8px;
}

.btn1 img:hover {
    background: rgba(221, 221, 221, 0.877);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 13px;
    list-style: none;
    border-right: rgba(245, 245, 245, 0.808) 1px solid;
    cursor: pointer auto;
}

nav ul li:hover {
    background: rgba(48, 170, 48, 0.863);
    transition: all .3s;
    border-radius: 3px;
}

nav ul li a {
    color: rgba(245, 245, 245, 0.904);
}

nav ul li a:hover {
    color: whitesmoke;
    text-decoration: none;
}

.no-line {
    border-right: none;
}

/*-----------------------INDEX-----------------------*/

.titlee {
    background: rgba(245, 245, 245, 0.575);
    width: 21%;
    margin: 10px 250px 100px;
    padding: 92px 20px 33px 22px;
    border-radius: 33px;
}

.title {
    font-size: 6.5rem;
}

.p-title {
    padding: 30px 0px 0px 5px;
    font-size: 20px;
}

.since{
    text-align: center;
    font-size: 50px;
    font-weight: lighter;
}

/*-----------------------FOOTER-----------------------*/

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer img {
    width: 25;
    height: 25;
    margin: 0px 20px;
    padding: 2px 0px;
    cursor: pointer;
}

/*-------------------------IM-------------------------*/

.marca {
    background: rgb(17, 17, 17);
    color: rgba(245, 245, 245, 0.842);
    /* text-align: center; */
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -430px;
    /* display: inline-block; */
    /* position: absolute; */
    /* bottom: -50px; */
    /* width: 100%; */
    /* height: 20px; */
}

.marca p {
    font-size: 10px;
    margin: 4px 0px 0px 0px;
}

/*------------------------STORY------------------------*/

.bodystory{
    background: rgba(0, 0, 0, 0.664);
    margin-top: 40px;
    padding: 0px 0px 20px 0px;
}

.h3story{    
    font-size: 50px;
    text-align: center;
    color: rgba(245, 245, 245, 0.788);
    margin: 10px 0px;
    padding: 50px 0px 10px 0px;   
}

.story {
    display: flex;
    justify-content: center;
    align-items: center;
     width: 87%; 
     margin: auto;
    padding-top: 40px;
}

.story img{
    padding: 20px;
    width: 400px;
    height: 300px;
    border-radius: 25px;
}

 .story p{
     text-align: center;
     color: whitesmoke;
     padding: 20px;
}

/*----------------GALLERY----------------*/

.bodygallery{
    background: rgba(0, 0, 0, 0.664);
    margin-top: 40px;
}

.h3gallery{
    text-align: center;
    color: rgba(245, 245, 245, 0.788);
    margin: 10px 0px;  
}

.h3gallery h3{
    font-size: 50px;
    padding: 50px 0px 20px 0px;
}


.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-auto-rows: 150px;*/
    padding: 20px;
    grid-gap: 10px;
}

.items{
    position: relative;
}

.items img{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

.items p{
    width: 100%;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    padding: 10px 10px;
    color: rgba(245, 245, 245, 0.849);
    background: rgba(0, 0, 0, 0.699);
    margin: 0;
}

.items:nth-child(2){
    grid-column-start: span 3;
}

.items:nth-child(3){
    grid-row-start: span 2;
}

.items:nth-child(4){
    grid-column-start: span 3;
}

.items:nth-child(6){
    grid-column-start: span 2;
}

/*------------------------LOCATION------------------------*/

.bodylocation{
    width: 100%;
    height: 700px;
}

.h3location{
    font-size: 50px;
    text-align: center;
    color: rgba(245, 245, 245, 0.788);
    margin: 10px 0px;
    font-size: 50px;
    padding: 50px 0px 20px 0px;  
}

.h4location{
    font-size: 20px;
    text-align: center;
    color: rgba(245, 245, 245, 0.788);
    margin: 10px 0px; 
}

.maps{
    width: 90%;
    margin: auto;
    margin-top: 40px;
    text-align: center;
}

.mapita{
    width: 800px;
    height: 300px;
}

.formulario{
    width: 100%;
    margin: auto;
    background: rgba(0, 0, 0, 0.671);
    padding: 40px 400px;
    color:white;
    border-radius: 10px;
}





/*---------------------RESPONSIVE---------------------*/



@media screen and (max-width: 2000px) {
    .marca {
        background: rgb(17, 17, 17);
        color: rgba(245, 245, 245, 0.842);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        position: relative;
        bottom: -430px;
        /* display: inline-block; */
        /* position: absolute; */
        /* bottom: -50px; */
        /* width: 100%; */
        /* height: 20px; */
    }
}

@media screen and (max-width: 1500px) {
    .marca {
        background: black;
        color: rgba(245, 245, 245, 0.842);
        text-align: center;
        display: inline-block;
        position: absolute;
        bottom: -430px;
        width: 100%;
        height: 20px;
    }
}

@media screen and (max-width: 860px) {
    body {
        width: auto;
        height: auto;
        height: 700px;
    }
    
    .containerr {
        width: 100%;
    }

    .container-flex {
        background: rgb(17, 17, 17);
        height: 50px;
        display: flex;
        /* justify-content: space-around; */
        justify-content: flex-end;
        /* margin: 0px 0px 0px; */
    }

    .img-logo img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: absolute;
        left: 3px;
    }

    .btn1 {
        display: flex;
    }

    nav {
        display: inline-block;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        position: absolute;
    }

    nav .menu-navvv {
        flex-direction: column;
        border-right: none;
        width: 100%;
        margin: auto;
        transform: translateX(-1000px);
        transition: all .5s;
        border-right: none;
    }

    nav .menu-navvv.show {
        transform: translateX(0px);
    }

    nav ul li {
        border-right: none;
        background: black;
    }

    .titlee {
        background: rgba(245, 245, 245, 0.575);
        width: 35%;
        margin: 20px;
        padding: 20px 20px 1px 20px;
        border-radius: 33px;
        font-size: 4.5rem;
    }

    .title {
        font-size: 4.5rem;
    }

    .p-title {
        font-size: 20px;
    }

    .since p {
        font-size: 50px;
        font-weight: lighter;
    }

    

    .marca {
        background: black;
        color: rgba(245, 245, 245, 0.842);
        text-align: center;
        display: inline-block;
        position: absolute;
        bottom: -50px;
        width: 100%;
        height: 20px;
    }

    .story{
        flex-direction: column;
        font-size: 17px;
        width: 100%;
    }

    .story img {
        /* padding: 20px; */
        width: 300px;
        height: 250px;
        border-radius: 10px;
    }

    .bodygallery{
        background: rgba(0, 0, 0, 0.664);
        margin-top: 40px;
    }
    
    .h3gallery{
        font-size: 40px;
        text-align: center;
        color: rgba(245, 245, 245, 0.788);
        margin: 10px 0px;  
    }
    
    .h3gallery h3{
        font-size: 45px;
        padding: 50px 0px 20px 0px;
    }
    
    
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        /*grid-auto-rows: 150px;*/
        padding: 20px;
        grid-gap: 10px;
        padding: 20px 0px;
    }
    
    .items{
        position: relative;
        padding: 5px 0px;
    }
    
    .items img{
        width: 100%;
        height: 100%;
        margin: auto;
        object-fit: cover;
    }
    
    .items p{
        font-size: 14px;
        position: absolute;
        bottom: 0;
        color: rgba(245, 245, 245, 0.849);
        padding: 10px;
        background: rgba(0, 0, 0, 0.699);
        margin: 0;
    }

    .items:nth-child(1){
        grid-column-start: span 4;
    }
    
    .items:nth-child(2){
        grid-column-start: span 4;
    }
    
    .items:nth-child(3){
        grid-column-start: span 4;
    }
    
    .items:nth-child(4){
        grid-column-start: span 4;
    }

    .items:nth-child(5){
        grid-column-start: span 4;
    }
    
    .items:nth-child(6){
        grid-column-start: span 4;
    }

    .mapita{
        width: 300px;
        height: 200px;
    }

    .formulario{
        width: 100%;
        margin: auto;
        background: rgba(0, 0, 0, 0.671);
        padding: 50px 10px;
        color:white;
        border-radius: 10px;
    }
}

@media screen and (max-width: 400px) {

    body {
        width: auto;
        height: auto;
        height: 700px;
    }
    
    .containerr {
        width: 100%;
    }

    .container-flex {
        background: rgb(17, 17, 17);
        height: 50px;
        display: flex;
        /* justify-content: space-around; */
        justify-content: flex-end;
        /* margin: 0px 0px 0px; */
    }

    .img-logo img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: absolute;
        left: 3px;
    }

    .btn {
        display: flex;
    }

    nav {
        display: inline-block;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        position: absolute;
    }

    nav .menu-navvv {
        flex-direction: column;
        border-right: none;
        width: 100%;
        margin: auto;
        transform: translateX(-800px);
        transition: all .5s;
        border-right: none;
    }

    nav .menu-navvv.show {
        transform: translateX(0px);
    }

    nav ul li {
        border-right: none;
        background: black;
    }

    .titlee {
        background: rgba(245, 245, 245, 0.575);
        width: 35%;
        margin: 20px;
        padding: 20px 20px 1px 20px;
        border-radius: 33px;
        font-size: 4.5rem;
    }

    .title {
        font-size: 4.5rem;
    }

    .p-title {
        font-size: 20px;
    }

    .since p {
        font-size: 50px;
        font-weight: lighter;
    }

    

    .marca {
        background: rgb(17, 17, 17);
        color: rgba(245, 245, 245, 0.842);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        position: relative;
        bottom: -120px;
        /* display: inline-block; */
        /* position: absolute; */
        /* bottom: -50px; */
        /* width: 100%; */
        /* height: 20px; */
    }

    .mapita{
        width: 280px;
        height: 180px;
    }



    
}







