.bodygallery {
    background: rgba(0, 0, 0, 0.664);
    margin-top: -10px;
}

.h3gallery{
    text-align: center;
    color: rgba(245, 245, 245, 0.788);
    margin: 10px 0px;  
}

.h3gallery h3{
    font-size: 50px;
    padding: 50px 0px 30px 0px;
}


.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-auto-rows: 150px;*/
    padding: 20px;
    grid-gap: 10px;
}

.items{
    position: relative;
}

.items img{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

.items p{
    width: 100%;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    padding: 10px 10px;
    color: rgba(245, 245, 245, 0.849);
    background: rgba(0, 0, 0, 0.699);
    margin: 0;
}

.items:nth-child(2){
    grid-column-start: span 3;
}

.items:nth-child(3){
    grid-row-start: span 2;
}

.items:nth-child(4){
    grid-column-start: span 3;
}

.items:nth-child(6){
    grid-column-start: span 2;
}